{
  "name": "bimbo",
  "version": "1.0.0",
  "description": "static site generator for dumb girls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "izzy kestrel",
  "license": "ISC",
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^11.0.1",
    "handlebars": "^4.7.8",
    "http-server": "^14.1.1",
    "markdown-it": "^14.1.0",
    "node-recursive-directory": "^1.2.3",
    "toml": "^3.0.0",
    "yaml": "^2.7.0"
  }
}
